<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flintstone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Hero -->
    <section id="hero">
        <video autoplay muted loop id="myVideo">
            <source src="images/hero.mp4" type="video/mp4">
        </video>
        <div class="hero-content cus-container">
            <div class="navbar navbar-expand-xl">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-links ml-auto">
      
                        <!-- Navigation Links -->
                        <div class="nav-links">
                            <button class="btn">
                                <a href="#about" class="nav-link">ABOUT</a>
                            </button>
                            <button class="btn">
                                <a href="#roadmap" class="nav-link">ROADMAP</a>
                            </button>
                            <button class="btn">
                                <a href="#tokenomics" class="nav-link">TOKENOMICS</a>
                            </button>
                        </div>
    
                        <!-- Social Links -->
                        <div class="social-links">
                            <button class="social-btn btn">
                                <a href="https://twitter.com/Flintstone_BNB" class="nav-link"> <i class="fab fa-twitter"></i></a>
                            </button>
                            <button class="social-btn btn">
                                <a href="https://t.me/Flintstone_BSC" class="nav-link"><i class="fab fa-telegram"></i></a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row h-100">
                <div class="col-md-6 h-100"></div>
                <div class="col-md-6">
                    <di class="hero-btns">
                        <button class="hero-btn btn">
                            <a href="images/WhitepaperFlintstone.pdf" target="_blank" class="nav-link">WHITEPAPER</a>
                        </button>
                        <button class="hero-btn btn">
                            <a href="#" class="nav-link">BUY NOW</a>
                        </button>
                    </div> 
                </div>
            </div>

        </div>
        <img src="images/side-vine.png" class="side-vine vine" alt="">
    </section>

    <!-- About -->
    <div id="about">
       
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="about-img">
                    <img src="images/about-img.png" alt="">
                </div>
            </div>
        </div>
        <img src="images/vines.png" class="vines vine" alt="">
    </div>

    <!-- Roadmap -->
    <section id="roadmap">

        <!-- Desktop roadmap -->
        <div class="roadmap-img img1">
            <img src="images/roadmap.png" alt="">
        </div>

        <!-- Mobile roadmap = None -->
        <div class="roadmap-img img2">
            <img src="images/roadmap.png" alt="">
        </div>


    </section>

    <!-- Tokenomics -->
    <section id="tokenomics">
        <div class="container">
            <h1 class="text-center heading mb-4">TOKENOMICS</h1>
            <div class="token-content text-center">
                <div class="mb-5 text">
                    <p><b class="font-weight-bold">TOKEN NAME:</b> Flintstone</p>
                    <p><b class="font-weight-bold">SYMBOL:</b> FRED</p>
                    <p><b class="font-weight-bold">Supply:</b> 100,000,000</p>
                </div>

                <div class="mb-3 text nb-5">
                    <p class="font-weight-bold">Buy/Sell</p>
                    <div class="d-flex flex-wrap align-items-center justify-content-center text-left">
                        <div class="mr-5">
                            <p><b class="font-weight-bold">Tax:</b> 5%</p>
                            <p><b class="font-weight-bold">1% GOES TO LP:</b> 2%</p>
                        </div>
                        <div>
                            <p><b class="font-weight-bold">2% TO:</b> BUYBACK</p>
                            <p><b class="font-weight-bold">2% TO:</b> MARKETING</p>
                        </div>
                    </div>
                </div>

                <p class="font-weight-bold text-center text mb-5">Token Allocation</p>

            </div>
            <div class="token-img d-flex justify-content-center align-items-center">
                <img class="w-100" src="images/chart.png" alt="">
                <div class="flin d-none d-sm-block">
                    <img src="images/flin.png" alt="">
                </div>
            </div>
            <div class="flin d-sm-none">
                <img src="images/flin.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="footer-content">

            <!-- <div class="footer-block">
                <img  src="images/button.png" alt="">
                <div class="foot-text">
                    <p>$FRED - your instant 10X</p>
                </div>
            </div> -->

            <div class="foot">
                <!-- Social Links -->
                <div class="social-links">
                    <button class="social-btn btn">
                        <a href="#" class="nav-link"> <i class="fab fa-twitter"></i></a>
                    </button>
                    <button class="social-btn btn">
                        <a href="#" class="nav-link"><i class="fab fa-telegram"></i></a>
                    </button>
                    <button class="social-btn btn">
                        <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                    </button>
                </div>

                <div class="foot-img">
                    <img src="images/coinsuit.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>