@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  font-family: 'Rowdies', sans-serif;
  font-weight: 400;
}

img {
  width: 100%;
}

.cus-container {
  width: 95%;
  max-width: 1500px;
  margin: 0px auto;
}

.btn {
  border: none;
  background-color: #b5e2fd;
  border-radius: 10px;
  padding: 5px 12px;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

/* HERO */

#hero {
  position: relative;
  height: 100%;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  margin: 0 auto;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 70px;
  height: 70px;
}

.navbar-links,
.nav-links,
.social-links {
  display: flex;
  align-items: center;
}

.navbar-links {
    justify-content: space-between;
    width: 80%;
}

.nav-link {
  text-shadow: 1px 1px 0px #4946ab, -1px -1px 0px #4946ab, 1px -1px 0px #4946ab,
    -1px 1px 0px #4946ab;
  color: #ffc628;
  transition: 0.4s;
}

.nav-link:hover {
    color: #ffc628;
    transform: scale(1.05);
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.hero-btns {
    display: flex;
    height: 100%;
    align-items: center;
}

.hero-btn {
  font-size: 2.2rem;
}

/* ABOUT */


#about {
  background: url("images/footer.png") center center/cover no-repeat;
  min-height: 100vh;
  position: relative;
  padding-top: 50px;
}

.vine {
  position: absolute;
  left: 0;
}

.side-vine {
  bottom: -200px;
  max-width: 500px;
  z-index: 1;
}

.vines {
  bottom: -10%;
}

.about-img {
  margin-block: auto;
}

.about-content {
  position: absolute;
  left: 50%;
  top: 47%;
  transform: translate(-50%, -50%);
  height: 383px;
  width: 90%;
  max-width: 900px;
  padding: 30px;
}

.about-content h1 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1.5rem;
}

/* ROADMAP */

.roadmap-img.img2 {
  display: none;
}

/* TOKENOMICS */
#tokenomics {
  background-color: #b2c229;
  min-height: 100vh;
  padding-block: 5rem;
  position: relative;
}

.token-img {
  max-width: 700px;
  margin-top: 40px;
  margin-inline: auto;
  position: relative;
}

.heading {
  color: #E0B485;
  text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, 1px -1px 0px #000,
  -1px 1px 0px #000;
  font-weight: 700;
  font-size: 5rem;

  
}

.text {
  font-size: 1.5rem;
}

.flin {
  position: absolute;
  bottom: 0;
  left: 0px;
  max-width: 200px;
}

/* FOOTER */
#footer {
  background: url("images/foot.jpeg") center center/cover no-repeat;
  min-height: 100vh;
  background-position-x: right;
  background-position-y: top;

}

.footer-block {
  max-width: 700px;
  position: absolute;
  top: 20px;
  right: 0px;
  height: 380px;
}

.footer-block img {
  height: 100%;
}

.footer-content {
  position: relative;
  width: 90%;
  max-width: 1500px;
  margin: 0px auto;
  height: 100%;
}

.foot-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  padding: 20px;
  height: calc(100% - 100px);
  font-size: 6rem;
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
}

.foot {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  bottom: 15px;
  right: 0;
}

.foot-img {
  width: 300px;
}

@media (max-width: 992px) {
  .side-vine {
    width: 300px;
    bottom: -150px;
  }
  
}

@media (max-width: 576px) {
 .flin {
  position: static;
  margin-inline: auto;
  margin-top: 1rem;
}

}

@media (max-width: 768px) {
  .heading {
    font-size: 3rem;
  }

  .vines {
    bottom: -3%;
  }


  /* Mobile Display */
  .roadmap-img.img2 {
    display: block;
  }

  /* Desktop None */
  .roadmap-img.img1 {
    display: none;
  }

  .side-vine {
    display: none;
  }
}
